<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_2</title>
    <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">

    <style>
        body{
            background-color: blue;
        }
        .div1{
            border: 10px solid white;
            border-top: 10px solid red;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        div>div{
            width: 200px;
            height: 200px;
            background-color: #454545;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;
        }
        .div1:hover{
            transform: rotate(360deg);
            transition-duration: 3s;
        }
        h1{
            width: 100px;
            height: 100px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: inline-block;
        }
    </style>
</head>
<body>
<section>
    <div class="div1">
        <div></div>
    </div>
    <h1>RWAD</h1>
</section>
</body>
</html>