<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="icon" href="free.png">
    <meta name="Keywords" content="Savindi Rashmika Wadanambi, Fullstack Developer, java">
    <meta name="description" content="My name Savindi Rashmika">
    <meta name="owner" content="Savindi Rashmika">
    <meta name="auther" content="Nethmi">
    <meta name="theme-color" content="red">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width initial scale=1">

    <style>
        *{
            /*padding: 0;*/
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none;
            list-style: none;
            /*font-family: Calibri;*/
            color: black;
        }
        span{
            color: orangered;
        }
        .nav1{
            position: fixed;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            padding-left: 20px;
        }
        ul{
            display: flex;
        }
        nav>h2{
            color: white;
        }
        header>nav>ul>li>a{
            font-size: 17px;
            margin: 40px;
            color: white;
        }
        .page1{
            background: url("assets/backgrund.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            padding: 120px;
        }
        .hgroup{
            position: absolute;
            top: 40%;
            left: 45%;
            font-size: 38px;
        }
        hgroup>h1{
            color: white;
            margin: 10px;
        }
        hgroup>p{
            color: white;
            font-size: 20px;
            margin: 15px;
        }
        .nav2{
            display: flex;
            position: absolute;
            bottom: 20%;
            left: 45%;
        }
        .page2{
            height: 100vh;
            background-color:  rgba(14, 14, 14, 1);
            color: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
            /*font-size: 0;*/
        }
        .page2-div{
            width: 350px;
            height: 450px;
            background: url("assets/rect.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: absolute;
            right: 100px;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        #img2{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        article{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        article>p{
            margin: 200px;
            font-size: 30px;
            line-height: 40px;
            color: white;
        }
        section>h1{
            display: inline-block;
            font-family: "Book Antiqua";
            font-size: 40px;
            text-align: center;
            color: white;
            margin-top: 27px;

        }
        footer{
            height: 20vh;
            background-color: black;
            color: white;
            position: relative;
        }
        .footer-p{
            color: white;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 61px;
            bottom: 0;
        }
        .media{
            width: 40px;
            height: 40px;
        }
        .media-footer{
            position: absolute;
            left: 0;
            margin: auto;
            right: 0;
            display: inline-table;
            top: 12px;
        }
        .footer-ul{
            color: white;
            position: absolute;
            left: 31%;
            bottom: 0;
            margin: 10px;
        }
        footer>section:nth-child(3)>nav>ul>li>a{
            color: white;
            margin: 10px;
        }
        .page4{
            background-color: #454545;
            height: 100vh;
            color: white;
            display: flex;
        }
        .div1{
            width: 45px;
            height: 45px;
            border-radius: 100%;
            background-color: black ;
            position: relative;
            left: 3px;
            top: 10px;
        }
        h3{
            font-size: 25px;
            padding: 5px;
        }
        .hello-div{
            width: 100px;
            height: 40px;
            background-color: orangered;
            text-align: center;
            border-radius: 10%;
            margin-bottom: 20px;
        }
        .page6 {
            height: 100vh;
            background-color: black;
            display: flex;
            position: relative;
            flex-direction: column;
        }
        .photo{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 500px;
            height: 400px;
        }
        figcaption{
            color: white;
        }
        .assigment {
            height: 100vh;
            background-color: rgba(14, 14, 14, 1);
            display: flex;
            flex-direction: column;
            position: relative;
        }
       /*page3*/
        .page3{
            background-color: #000000;
            height: 180vh;
            display: flex;
            flex-direction: column;
        }
       .page3-div1{
           position: relative;
           width: 100px;
           height: 100px;
           border-radius: 100%;
           border: 2px dashed orangered;
           margin: 20px;
           display: flex;
           flex-direction: column;
           left: 20%;
       }
       .page3-img1{
           position: absolute;
           text-align: center;
           width: 90px;
           top: 15px;
       }
       .page3-div2{
           width: 90px;
           height: 90px;
           border-radius: 10%;
           border: 1px double whitesmoke;
           text-align: center;
           padding-top: 10px;
       }
       .page3-section1-p{
           color: white;
           margin-top: 30px;
           font-size: 30px;
       }
       .page3-section1{
           display: flex;
           flex-direction: column;
           margin: 40px;
       }
       .page3-section2{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           margin-top: 50px;
       }
       .page3-h2{
           font-size: 38px;
           margin-top: 15px;
       }
       .page3-section1-p1{
           color: white;
           position: relative;
           left: 152%;
           width: 200px;
           font-size: 19px;
       }
        strong{
            color: white;
            display: inline-block;
        }
        /*page7*/
        .page7{
            background: url("assets/footer.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav1">
            <h2> <span>Port</span>folio</h2>
            <ul>
                <li> <a href="#About me"><span>About </span>me</a></li>
                <li> <a href="#Expirience">Expirience</a></li>
                <li> <a href="#Work">Work</a></li>
                <li> <a href="#Certificate">Certificate</a></li>
                <li> <a href="#Contact me">Contact me</a></li>
            </ul>
        </nav>
    </header>

    <main>
<!-- page 1 -->
        <section class="page1">
            <section>
                <img src="assets/WhatsApp%20Image%202023-06-23%20at%2009.31.13%20(2).jpeg" width="400" height="400">
                <hgroup class="hgroup">
                    <div class="hello-div">
                    <h3><span><sup>Hello, I'm</sup></span></h3>
                    </div>
                    <h1>Savindi Rashmika Wadanambi.</h1>
                    <p>A full stack <span>developer.</span></p>
                </hgroup>
            </section>  
            <section>
                <nav class="nav2">
                    <div class="div1">
                     <img class="media" usemap="#logo" src="assets/media/Facebook%20(1).png" >
                    </div>
                    <div class="div1">
                     <img class="media" usemap="#logo1" src="assets/media/LinkedIn%20Circled.png">
                    </div>
                    <div class="div1">
                     <img class="media" usemap="#logo2" src="assets/media/GitHub.png">
                    </div>
                </nav>
                <map name="logo">
                    <area shape="rect" coords="0,0,50,50" target="_blank" href="https://web.facebook.com/profile.php?id=100085419610364" alt="facebook logo">
                </map>
                <map name="logo1">
                    <area shape="rect" coords="0,0,50,50" target="_blank" href="https://www.linkedin.com/mynetwork/invite-connect/connections/" alt="Linkedin logo">
                </map>
                <map name="logo2">
                    <area shape="rect" coords="0,0,50,50" target="_blank" href="https://github.com/SavindiRashmika" alt="github logo">
                </map>
                <map name="logo3">
                    <area shape="rect" coords="0,0,50,50" target="_blank" href="+94776493663" alt="whatsapp logo">
                </map>
            </section>

            <div></div>

        </section>

<!-- page 2 -->
        <section class="page2">
            <h1><strong><dfn  id="About me"><span>AbOUT</span> ME</dfn></strong></h1>
            <article>
                <p>My name is Savindi Rashmika wadanambi.</br>
                    I'm First Year student at Institute of Software </br>
                    Engineering ( <abbr title="Institute of Software Engineering">IJSE</abbr> ).Currently i'm learning more </br>
                    about new technologies and concepts.</p>
            </article>
            <div class="page2-div">
                <img id="img2" src="assets/WhatsApp%20Image%202023-06-26%20at%2015.55.52%20(3).jpeg" alt="My photo" width="300">
            </div>
        </section>
<!-- page 3 -->
        <section class="page3">
            <h1><dfn id="Expirience"> <strong>MY EXPIRIENCE</strong></dfn></h1>
            <section class="page3-section1">
                <h2 class="page3-h2"><span>My Education Skills</span></h2>
                <div class="page3-div1">
                <img class="page3-img1" src="assets/Graduation-cap-illustration-on-transparent-background-PNG%201.png" width="60">
                <p class="page3-section1-p1">Passed the O/L  Exam<br>
                    2017
                </p>
                </div>
                <div class="page3-div1">
                    <img class="page3-img1" src="assets/Graduation-cap-illustration-on-transparent-background-PNG%201.png" width="60">
                    <p class="page3-section1-p1">Passed the A/L Exam<br>
                        (Combaind maths,Chemistry,Physics)<br>
                        2021
                    </p>
                </div>
                <div class="page3-div1">
                    <img class="page3-img1" src="assets/Graduation-cap-illustration-on-transparent-background-PNG%201.png" width="60">
                    <p class="page3-section1-p1">Diploma in Software  Engineering<br>
                       <abbr title="Institute of Software Engineering-Galle">(IJSE-Galle)</abbr><br>
                        2022-2024
                    </p>
                </div>
            </section>
            <section class="page3-section1">
                <h2 class="page3-h2"><span>My Programing Skills</span></h2>
                <p class="page3-section1-p">Below are all the things I learned in programming.</p>

                <section class="page3-section2">
                     <div class="page3-div2">
                     <img src="assets/media/figma.png" alt="figma.png" width="50">
                     </div>
                    <div class="page3-div2">
                    <img src="assets/media/icons8-mysql-48.png" alt="mysql.png" width="60">
                    </div>
                    <div class="page3-div2">
                    <img src="assets/media/SceneBuilderLogo.png" alt="sceneBuilder.png" width="60">
                    </div>
                    <div class="page3-div2">
                    <img src="assets/media/icons8-java-48.png" alt="java.png" width="60">
                    </div>
                    <div class="page3-div2">
                    <img src="assets/media/icons8-html-48.png" alt="html.png" width="60">
                    </div>
                    <div class="page3-div2">
                    <img src="assets/media/icons8-css-48.png" alt="css.png" width="60">
                    </div>
                    <div class="page3-div2">
                    <img src="assets/media/download%20(1).jpg" alt="css.png" width="55">
                    </div>
                    <div class="page3-div2">
                    <img src="assets/media/WhatsApp%20Image%202023-06-26%20at%2014.18.32.jpeg" alt="css.png" width="50">
                    </div>
                </section>
            </section>
        </section>
<!-- page 4 -->
        <section class="page4">
            <h1><dfn id="Work"><strong>MY <span>PROJECT</span></strong></dfn></h1>
            <p>
                Each project demonstrates my ability to conceptualize,design and develop innovative solutions that meet specific
                needs.
            </p>
            <figure>
                <img src="assets/screenShot/Screenshot%20(103).png" alt="chat application" width="200">
                <figcaption>chat Application</figcaption>
            </figure>
            <figure>
                <img src="assets/screenShot/Screenshot%20(102).png" alt="connect four game" width="200" height="200">
                <figcaption>connect four game</figcaption>
            </figure>
            <figure>
                <img src="assets/screenShot/Screenshot%20(98).png" alt="car management system" width="200">
                <figcaption>car management system</figcaption>
            </figure>
            <h4><span>view more</span></h4>
        </section>
<!-- page 5 -->
        <section class="assigment" id="assigment">
            <h1><strong>ASSIGNMENT</strong></h1>
            <figure>
                <img class="photo" src="assets/screenShot/Screenshot%20(108).png" alt="assigment">
                <figcaption>Assignment</figcaption>
            </figure>
        </section>
<!-- page 6 -->
        <section class="page6">
            <h1><dfn id="Certificate"><strong>CERTIFICATE</strong></dfn></h1>
            <img class="photo" src="assets/a5084119-1af2-42b4-951f-1eec199a0e2d.jpg">
        </section>
  </main>
<!--page 7-->
        <section class="page7">
            <h1><dfn id="Contact me"><strong>Contact with Me</strong></dfn></h1>
            <form>
                <fieldset>
                    <input type="text" placeholder="Your Name" required><br><br>
                    <input type="text" placeholder="Your Email" required><br><br>
                    <textarea rows="4"></textarea><br><br>
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
            <div>Download CV</div>
        </section>

<!--    footer-->
    <footer>
        <section class="media-footer">
            <img class="media" usemap="#facebook" src="assets/media/Facebook%20(1).png" alt="facebook.png" >
            <img class="media" usemap="#github" src="assets/media/GitHub.png" alt="github.png" >
            <img class="media" usemap="#linkedin" src="assets/media/LinkedIn%20Circled.png" alt="linkedin" >
            <img class="media" usemap="#whatsapp" src="assets/media/WhatsApp.png" alt="whatsapp" >
            <map name="facebook">
                <area shape="rect" coords="0,0,50,50" target="_blank" href="https://web.facebook.com/profile.php?id=100085419610364" alt="facebook logo">
            </map>
            <map name="linkedin">
                <area shape="rect" coords="0,0,50,50" target="_blank" href="https://www.linkedin.com/mynetwork/invite-connect/connections/" alt="Linkedin logo">
            </map>
            <map name="github">
                <area shape="rect" coords="0,0,50,50" target="_blank" href="https://github.com/SavindiRashmika" alt="github logo">
            </map>
            <map name="whatsapp">
                <area shape="rect" coords="0,0,50,50" target="_blank" href="+94776493663" alt="whatsapp logo">
            </map>
        </section>

        <section>
        <p class="footer-p">Copyright<small>&COPY</small>2023 - Designed by Savindi Rashmika</p>
        </section>
       <section>
           <nav>
               <ul class="footer-ul">
                   <li> <a href="#About me">About me</a></li>
                   <li> <a href="#Expirience">Expirience</a></li>
                   <li> <a href="#Work">Work</a></li>
                   <li> <a href="#Certificate">Certificate</a></li>
                   <li> <a href="#Contact me">Contact me</a></li>
               </ul>
           </nav>
       </section>
    </footer>

</body>
</html>