<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Assignment 1</title >
    <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body>section>section:first-child{
            background-color: red;
            width: 50vw;
            height: 50vh;
            position: absolute;
            display: inline-block;
            left: 0;
            top:0;
        }
        body>section>section:nth-child(2){
            background-color: green;
            width: 50vw;
            height: 50vh;
            position: absolute;
            display: inline-block;
            right: 0;
            top:0;
        }
        body>section>section:nth-child(3){
            background-color: orange;
            width: 50vw;
            height: 50vh;
            position: absolute;
            display: inline-block;
            left: 0;
            bottom:0;
        }
        body>section>section:last-child{
            background-color: deeppink;
            width: 50vw;
            height: 50vh;
            position: absolute;
            display: inline-block;
            right: 0;
            bottom:0;
        }
        body>div{
            background-color: snow;
            width: 10vw;
            height: 20vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body>div>div{
            background-color: red;
            border-radius: 100%;
            width: 50%;
            height: 50%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body>section>section:first-child>div{
            background-color: snow;
            width: 30%;
            height: 60%;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body>section>section:nth-child(2)>div{
            background-color: snow;
            width: 30%;
            height: 60%;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body>section>section:nth-child(3)>div{
            background-color: snow;
            width: 30%;
            height: 60%;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body>section>section:last-child>div{
            background-color: snow;
            width: 30%;
            height: 60%;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body>section>section:first-child>div>div{
            background-color: red;
            width: 8vw;
            height: 16vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body>section>section:nth-child(2)>div>div{
            background-color: red;
            width: 8vw;
            height: 16vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body>section>section:nth-child(3)>div>div{
            background-color: red;
            width: 8vw;
            height: 16vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body>section>section:last-child>div>div{
            background-color: red;
            width: 8vw;
            height: 16vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .coner1{
            background-color: snow;
            left: 0;
            top: 0;
            width: 8%;
            height: 16%;
            position: absolute;
            margin: auto;
            border-bottom-right-radius: 200px;
        }
        .coner2{
            background-color: snow;
            right: 0;
            top: 0;
            width: 8%;
            height: 16%;
            position: absolute;
            margin: auto;
            border-bottom-left-radius: 200px
        }
        .coner3{
            background-color: snow;
            left: 0;
            bottom: 0;
            width: 8%;
            height: 16%;
            position: absolute;
            margin: auto;
            border-top-right-radius: 200px
        }
        .coner4{
            background-color: snow;
            right: 0;
            bottom: 0;
            width: 8%;
            height: 16%;
            position: absolute;
            margin: auto;
            border-top-left-radius: 200px
        }

    </style>
</head>
<body>
<section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
</section>
<div>
    <div></div>
</div>
<section>
    <div class="coner1"></div>
    <div class="coner2"></div>
    <div class="coner3"></div>
    <div class="coner4"></div>
    <div></div>
    <div></div>
</section>
</body>
</html>