<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_6</title>
    <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
            margin: auto;
        }
        img{
            position: absolute;
            display: inline-block;
        }
        section>img:first-child{
            width: 50vw;
            height: 33.33vh;
        }
        section>img:nth-child(2){
            width: 25vw;
            height: 33.33vh;
            left: 50vw;
        }
        section>img:nth-child(3){
            width: 25vw;
            height: 100vh;
            top: 0;
            right: 0;
        }
        section>img:nth-child(4){
            width: 25vw;
            height: 33.33vh;
            top: 33.33vh;
        }
        section>img:nth-child(5){
            width: 25vw;
            height: 33.33vh;
            top: 33.33vh;
            left: 25vw;
        }
        section>img:nth-child(6){
            width: 25vw;
            height: 33.33vh;
            top: 33.33vh;
            right: 25vw;
        }
        section>img:nth-child(7){
            width: 25vw;
            height: 33.33vh;
            bottom: 0;
            left: 0;
        }
        section>img:nth-child(8){
            width: 50vw;
            height: 33.33vh;
            bottom: 0;
            left: 25vw;
        }
    </style>
</head>
<body>
<section>
    <img src="assets/image/download.jpg" alt="image.jpg">
    <img src="assets/image/download%20(1).jpg" alt="image.jpg">
    <img src="assets/image/images.jpg" alt="image.jpg">
    <img src="assets/image/images%20(1).jpg" alt="image.jpg">
    <img src="assets/image/images%20(2).jpg" alt="image.jpg">
    <img src="assets/image/images%20(3).jpg" alt="image.jpg">
    <img src="assets/image/images%20(5).jpg" alt="image.jpg">
    <img src="assets/image/download%20(2).jpg" alt="image.jpg">
</section>
</body>
</html>