<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_5</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
            margin: auto;
        }
        div{
            width: 25vw;
            height: 33.33vh;
            display: inline-block;
            position: absolute;
            border: 1px solid black;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: green;
            left: 25vw;
        }
        .div3{
            background-color: orange;
            left: 50vw;
        }
        .div4{
            background-color: rebeccapurple;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
<section>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
</section>
</body>
</html>