<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="../asets/css/bootstrap.css">
    <link rel="stylesheet" href="../../CSS/Case_3/assets/necolas.github.io_normalize.css_8.0.1_normalize.css">

    <style>
        body{
            height: 100vh;
            position: relative;
        }
        body>section{
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border: 1px solid black;
        }
        button{
            /*width: 50px;*/
            /*height: 50px;*/
        }
        div{
            background-color: #0a58ca;
            border: 1px solid black;
        }
        #div1{
            grid-row: 1/2;
            grid-column: 1/3;
        }
    </style>

</head>
<body>
<section>
    <div>
<!--        <button type="button" class="btn btn-secondary">C</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">B</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">x</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">/</button>-->
    </div>

    <div>
<!--        <button type="button" class="btn btn-secondary">7</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">8</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">9</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">+</button>-->
    </div>

    <div>
<!--        <button type="button" class="btn btn-secondary">4</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">5</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">6</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">-</button>-->
    </div>

    <div>
<!--        <button type="button" class="btn btn-secondary">1</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">2</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">3</button>-->
    </div>
    <div>
<!--        One of three columns-->
    </div>

    <div id="div1">
<!--        <button type="button" class="btn btn-secondary">0</button>-->
    </div>
    <div></div>
    <div>
<!--        <button type="button" class="btn btn-secondary">.</button>-->
    </div>
    <div>
<!--        <button type="button" class="btn btn-secondary">=</button>-->
    </div>
</section>


</body>
</html>