<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Assigment 2</title>

    <style>
        header{
            background-color: white;
            border: 1px solid black;
            position: relative;
            height: 80px;
            box-shadow: 1px 2px 3px black;
        }

        body>header>img{
            width: 200px;
            position: relative;
            top: 10px;
            right: 0px;
        }
        body>header>nav{
            position: absolute;
            top: 0;
            right: 20px;
        }
        body>header>nav>ul>li{
            display: inline-block;
            padding: 20px;
        }
    </style>
</head>

<body>
<header>
    <img src="assets/imge/Screenshot%20(131).png" alt="ijse logo" >
    <nav>
        <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About us</li>
        </ul>
    </nav>
</header>

<section></section>
<section></section>
<footer></footer>
</body>
</html>