<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight-rider</title>
    <link rel="stylesheet" href="../asets/css/bootstrap.css">
    <style>
        body{
            background-color: #000000;
        }
        .color-div,.button{
            height: 50px;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .color-div div{
            width: 200px;
            height: 50px;
            border: 1px solid #000000;
        }
        .button{
            top: 250px;
        }
        .button button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            border: 1px solid #000000;
            color: #ffffff;
        }
        #btnStart{
            background-color: #0a58ca;
        }
        #btnStop{
            background-color: #C0392B;
        }
        h1 , .header>div{
            text-align: center;
            color: #f2e7c3;
        }
        .header>div{
            color: #a52834;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>KNIGHT RIDER</h1>
<section class="header">
    <div>
        Speed :
        <h1 id="rSpeed"></h1>
    </div>
    <div>
        Waiting Time :
        <h1></h1>
    </div>
</section>
<section class="color-div">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<section class="button">
    <audio src="../asets/Knight-Rider.mp3" id="myAudio"></audio>
    <button  id="btnStart">Start</button>
    <button id="btnStop">Stop</button>
    <div>
        <label for="customRange1" class="form-label"></label>
        <input type="range" class="form-range" id="customRange1">
    </div>
</section>


<script>
    var colors = new Array("#FDEDEC","#FADBD8","#F5B7B1","#EF9A9A","#F1948A","#EC7063");
    var divs = document.querySelectorAll(".color-div div");
    var startBtn =document.getElementById("btnStart");
    var stopBtn =document.getElementById("btnStop");
    var rangeBtn = document.getElementById("customRange1");
    var h1 = document.querySelector("rSpeed");

    // rangeBtn.addEventListener("keyup",function (){
    //     h1.innerText = rangeBtn.value;
    // });

    function check_slider(text_id,range_id) {
        document.getElementById(text_id).value=document.getElementById(range_id).value;
    }

    setInterval(colorPrograss,100);
    function colorPrograss(){
        for (let i = 0; i < colors.length; i++) {
            divs[i].style.background=colors[i];
        }
        let lastValue = colors.pop();
        colors.unshift(lastValue);
    }



    startBtn.addEventListener("click",function(){
            document.getElementById("myAudio").play();
        }
    );
    stopBtn.addEventListener("click",function(){
            document.getElementById("myAudio").pause();
        }
    );
</script>
</body>
</html>