<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_4</title>
  <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">

  <style>
    .div1{
        width: 400px;
        height: 400px;
        border: 10px solid #808080;
        border-top: 10px solid #ff253a;
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    .div1:hover{
        transform: rotate(360deg);
        transition-duration: 3s;
    }
    .div2{
        width: 15px;
        height: 205px;
        position: relative;
        background-color: #ff253a;
        left: 266px;
        transform: rotate(45deg);
        top: 30px;
    }
    .div3{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: #ff253a;
        bottom: 15px;
        right: 10px;
        position: relative;
    }
  </style>
</head>
<body>
<div>
  <div class="div1">
      <div class="div2">
          <div class="div3"></div>
      </div>
  </div>
</div>
</body>
</html>