<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_4</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">

    <style>
        section{
            width: 100%;
            height: 100vh;
            margin: auto;
            position: relative;
            display: inline-block;
        }
        div{
            width: 100%;
            height: 10vh;
            position: sticky;
            top: 0px;
            display: inline-block;
        }
        .div1{
            background-color: #ff253a;
        }
        .div2{
            background-color: darkblue;
        }
        .div3{
            background-color: darkslategray;
        }
        .div4{
            background-color: firebrick;
        }
        .section2{
            background-color: blue;
        }
        .section3{
            background-color: grey;
        }
        .section4{
            background-color: darkred;
        }

        section>h1{
            text-align: center;
            font-size: 50px;
            padding-top: 150px;

        }
    </style>
</head>
<body>
<section class="section1">
    <div class="div1"><h1>Card 1</h1></div>
    <h1>Hello</h1>
</section>
<section class="section2">
    <div class="div2"><h1>Card 2</h1></div>
    <h1>How</h1>
</section>
<section class="section3">
    <div class="div3"><h1>Card 3</h1></div>
    <h1>Are</h1>
</section>
<section class="section4">
    <div class="div4"><h1>Card 4</h1></div>
    <h1>You..?</h1>
</section>
</body>
</html>