<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_3</title>
    <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body>section{
            margin-top: 220px;
            height:220vh;
        }

        section>div{
            border: 10px solid dimgray;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 100%;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        section>div>div{
            border: 10px solid red;
            width: 180px;
            height: 180px;
            display: inline-block;
            border-radius: 100%;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        body>section>section:first-child{
            width: 180px;
            height: 180px;
            border-radius: 100%;
            background-color: mediumpurple;
            position: relative;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin-bottom: 300px;

        }
        body>section>section>h2{
            position: relative;
            top: 45px;
            width: 0;
            font-size: 25px;
            margin-left: 50px;
        }

        body>section>section:nth-child(2){
            width: 180px;
            height: 180px;
            border-radius: 100%;
            background-color: dodgerblue;
            position: relative;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin-bottom: 300px;
        }
        body>section>section:nth-child(3){
            width: 180px;
            height: 180px;
            border-radius: 100%;
            background-color: coral;
            position: relative;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin-bottom: 300px;

        }
    </style>
</head>
<body>
<section>
    <section>
        <h2>Hello</h2>
    </section>
    <section>
        <h2>Welcome to</h2>
    </section>
    <section>
        <h2>IJSE</h2>
    </section>
    <div>
        <div></div>
    </div>
</section>
</body>
</html>